**所属模块：**
- [ ] 缓存 cache
- [ ] 连接池 connpool
- [ ] 服务发现 consul
- [ ] 配置表更新检查 dbconf
- [ ] 游戏基础 gamebase
- [ ] 日志 log
- [ ] 对象锁 objmutex
- [ ] og接口 ogclient
- [ ] 客户端通信 peer
- [ ] 签名 sign
- [ ] 工具 utils

功能描述：

/assign me

/due

/milestone %

/label 